# spring-hateoas-client

./: README.md  pom.xml
src/main/java/com/svv/: Main.java
src/main/java/com/svv/core/: HalJsonMessageBodyReader.java  HalResource.java  HalResourceDeserializer.java  Relation.java  XmlRootRelProvider.java
src/main/java/com/svv/dto/: Album.java  Artist.java  ClientResource.java  Entity.java  Musician.java
src/main/java/com/svv/jaxrs/: HalJsonMessageBodyReader.java  HalResource.java  HalResourceDeserializer.java  RestClient.java
src/main/java/com/svv/providers/: CustomRepresentationTypeProvider.java  HalJSONRepresentationTypeProvider.java  HalJsonMapperProvider.java  HalXmlMapperProvider.java  HalXmlRepresentationTypeProvider.java  XmlRootRelProvider.java
src/test/java/com/svv/: RestClientTest.java
